<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcb1032e-55f0-42bd-86d7-69f85a2d1214" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:3014/ActionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="834feb29-0274-447f-ba03-9017c7d99e2f" SourceId="1" SourceUrl="net.tcp://localhost:3014/ActionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ce70ee42-dd57-4f21-9a0b-d978ff4182de" SourceId="1" SourceUrl="net.tcp://localhost:3014/ActionService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f9535162-0845-4748-b4f5-9809f9816fee" SourceId="1" SourceUrl="net.tcp://localhost:3014/ActionService/mex" />
    <MetadataFile FileName="AutoBusinessObjects1.xsd" MetadataType="Schema" ID="8517e333-162f-48f2-8ef5-541fc5a507a6" SourceId="1" SourceUrl="net.tcp://localhost:3014/ActionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>